{
  "name": "seat-reservation-app-rest-api",
  "version": "1.0.0",
  "description": "Node.js + Express + REST API + SQLite DB Example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yusuke Nomura",
  "license": "MIT",
  "homepage": "https://github.com/nomura565/seat-reservation-app-rest-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomura565/seat-reservation-app-rest-api.git"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "date-fns": "^2.30.0",
    "express": "4.16.3",
    "sqlite3": "5.0.0"
  }
}
